<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            color: rgb(24, 129, 222);
        }
        h1:hover{
            color: yellow;
        }
        #button{
            color: white;
            background-color: black;
            text-decoration: none;
            text-decoration-line: none;
        }
        #button:hover{
            color: blue;
        }
        .linking:hover{
            color: rgb(216, 140, 8);
        }
        /* h1,p,a{
            color: brown;
        } */
        .box{
            width: 300px;
            height: 200px;
           background-color: orange;
           margin: 20px;
           padding: 70px;
           /* //box same rhega content chota ho jayega  */
           box-sizing: border-box;
           text-align: center;
        }
        /* .box p{ */
            /* padding-top: 100px ; */
        /* } */
        .newbox{
            height: 300px;
            width: 300px;
            background-color: blue;
            /* font-size: 200px; */
        }
        .newbox2{
            /* height: 1em; */
            height: 1rem;
            /* width: 1em; */
            width: 1rem;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Hello!!!</h1>
    <!-- <a class="linking" href="#">Click here to buy</a>
    <input id="button" type="submit">
    <div class="box"><p>A</p></div> -->
    <div class="newbox">
        <div class="newbox2"></div>
    </div>
</body>
</html>